Proteus_mirabilis
Beijing_2017-04-01_1_Proteus_GCA_015693965.1.fna
Beijing_2017-07-01_1_Proteus_GCA_015693865.1.fna
Beijing_2017-08-01_1_Proteus_GCA_015694005.1.fna
Guangdong_2017-12-01_1_Proteus_GCA_013255765.1.fna
Shandong_2019-04-27_1_Proteus_GCA_022802695.1.fna
Shandong_2019-07-01_1_Proteus_GCA_025660455.1.fna
Shandong_2020-08-01_1_Proteus_GCA_025660525.1.fna
Shandong_2020-12-01_1_Proteus_GCA_025660515.1.fna
Sichuan_2018-11-18_1_Proteus_GCA_018336495.1.fna
Sichuan_2019-01-01_1_Proteus_GCA_017161055.1.fna
Zhejiang_2015-10-25_1_Proteus_GCA_018972025.2.fna
Zhejiang_2018-05-18_5_Proteus_GCA_008195605.1.fna
Zhejiang_2018-10-25_1_Proteus_GCA_007197655.1.fna

Enterobacter_hormaechei
Anhui_2021-05-02_1_Enterobacter_GCA_025369895.1.fna
Chongqing_2018-11-12_1_Enterobacter_GCA_024128435.1.fna
Chongqing_2018-12-19_1_Enterobacter_GCA_024128445.1.fna
Chongqing_2019-02-05_1_Enterobacter_GCA_024128495.1.fna
Chongqing_2019-10-14_1_Enterobacter_GCA_024128555.1.fna
Chongqing_2020-10-23_5_Enterobacter_GCA_024128655.1.fna
Chongqing_2021-06-02_5_Enterobacter_GCA_024128615.1.fna
Chongqing_2021-10-14_5_Enterobacter_GCA_024128565.1.fna
Guangdong_2013-05-28_1_Enterobacter_GCA_023897035.1.fna
Guangdong_2017-09-25_1_Enterobacter_GCA_023547485.1.fna
Guangdong_2018-02-04_1_Enterobacter_GCA_009728975.1.fna
Guangdong_2018-07-07_5_Enterobacter_GCA_017151415.1.fna
Guangdong_2019-02-15_5_Enterobacter_GCA_017151395.1.fna
Guangxi_2012-05-05_1_Enterobacter_GCA_008369045.1.fna
Hunan_2020-04-09_1_Enterobacter_GCA_019837085.1.fna
Sichuan_2012-07-11_1_Enterobacter_GCA_008368615.1.fna
Sichuan_2016-10-10_5_Enterobacter_GCA_003051945.2.fna
Sichuan_2016-11-02_5_Enterobacter_GCA_003428425.1.fna
Sichuan_2018-01-01_1_Enterobacter_GCA_003964795.2.fna
Xinjiang_2018-12-23_1_Enterobacter_GCA_023612855.1.fna
Zhejiang_2012-07-07_1_Enterobacter_GCA_008368595.1.fna
Zhejiang_2015-07-15_1_Enterobacter_GCA_008368555.1.fna
Zhejiang_2019-06-01_1_Enterobacter_GCA_015535055.1.fna
Zhejiang_2019-08-08_1_Enterobacter_GCA_014117285.1.fna

Klebsiella_pneumoniae
Beijing_2017-08-01_1_Klebsiella_GCA_010183645.1.fna
Beijing_2019-09-19_5_Klebsiella_GCA_024516355.1.fna
Chongqing_2017-08-31_6_Klebsiella_GCA_005377825.1.fna
Chongqing_2021-03-10_5_Klebsiella_GCA_024762135.1.fna
Guangdong_2013-06-18_1_Klebsiella_GCA_008630215.1.fna
Guangdong_2014-07-16_1_Klebsiella_GCA_008630305.1.fna
Guangdong_2015-12-07_9_Klebsiella_GCA_023273255.1.fna
Guangdong_2016-12-18_1_Klebsiella_GCA_008630085.1.fna
Guangdong_2018-06-28_1_Klebsiella_GCA_008632745.1.fna
Guangdong_2021-12-20_1_Klebsiella_GCA_023093995.1.fna
Guangdong_2022-04-16_1_Klebsiella_GCA_024496165.1.fna
Hebei_2020-08-27_1_Klebsiella_GCA_023573585.1.fna
Henan_2018-11-14_1_Klebsiella_GCA_014725895.1.fna
Henan_2019-08-10_1_Klebsiella_GCA_014764345.1.fna
Hubei_2017-10-18_1_Klebsiella_GCA_010183685.1.fna
Hunan_2019-04-04_1_Klebsiella_GCA_019795035.1.fna
Jiangsu_2019-12-03_4_Klebsiella_GCA_019443585.1.fna
Jiangsu_2020-10-15_5_Klebsiella_GCA_016812055.1.fna
Jiangxi_2014-09-28_5_Klebsiella_GCA_001521895.1.fna
Jiangxi_2016-10-24_1_Klebsiella_GCA_002944845.1.fna
Shandong_2014-11-01_9_Klebsiella_GCA_004127495.1.fna
Shandong_2015-05-01_5_Klebsiella_GCA_004127765.1.fna
Shandong_2016-10-18_1_Klebsiella_GCA_010183605.1.fna
Shandong_2017-10-09_1_Klebsiella_GCA_010183725.1.fna
Shandong_2019-02-28_1_Klebsiella_GCA_021398155.1.fna
Sichuan_2014-11-01_1_Klebsiella_GCA_002258175.2.fna
Sichuan_2016-11-03_5_Klebsiella_GCA_002852945.3.fna
Sichuan_2017-06-16_5_Klebsiella_GCA_015775135.1.fna
Sichuan_2019-04-05_5_Klebsiella_GCA_014655455.2.fna
Sichuan_2020-04-11_5_Klebsiella_GCA_025420255.1.fna
Sichuan_2021-02-16_5_Klebsiella_GCA_025420195.1.fna
Yunnan_2011-12-01_1_Klebsiella_GCA_019492095.1.fna
Yunnan_2013-03-01_1_Klebsiella_GCA_019492045.1.fna
Zhejiang_2016-03-05_7_Klebsiella_GCA_002966875.1.fna
Zhejiang_2017-12-14_1_Klebsiella_GCA_021397585.1.fna
Zhejiang_2019-12-31_1_Klebsiella_GCA_022539425.1.fna
Zhejiang_2021-04-10_1_Klebsiella_GCA_021441845.1.fna

Escherichia_coli
Anhui_2015-09-11_1_Escherichia_GCA_002142715.1.fna
Beijing_2020-06-01_29_Escherichia_GCA_020424045.1.fna
Fujian_2020-06-06_16b_Escherichia_GCA_018499805.2.fna
Guangdong_2013-12-25_5_Escherichia_GCA_023273745.1.fna
Guangdong_2014-03-07_5_Escherichia_GCA_023273685.1.fna
Guangdong_2015-07-21_5_Escherichia_GCA_002125925.1.fna
Guangdong_2016-09-26_7_Escherichia_GCA_025798085.1.fna
Guangdong_2017-10-06_5_Escherichia_GCA_023273425.1.fna
Guangdong_2018-11-02_5_Escherichia_GCA_017151185.1.fna
Guangdong_2019-02-15_5_Escherichia_GCA_017151235.1.fna
Henan_2012-04-29_1_Escherichia_GCA_001893865.1.fna
Henan_2014-12-19_5_Escherichia_GCA_022605345.1.fna
Henan_2016-10-03_5_Escherichia_GCA_002834305.1.fna
Henan_2019-11-01_5_Escherichia_GCA_018394415.1.fna
Jiangsu_2017-11-15_5_Escherichia_GCA_025796195.1.fna
Jiangsu_2019-08-01_4_Escherichia_GCA_022969555.2.fna
Jiangsu_2021-06-17_5_Escherichia_GCA_021441965.1.fna
Jilin_2019-07-01_1_Escherichia_GCA_016598635.1.fna
Shaanxi_2017-04-14_5_Escherichia_GCA_018279085.1.fna
Shandong_2014-11-01_1_Escherichia_GCA_001892325.1.fna
Shandong_2015-08-01_5_Escherichia_GCA_001894425.1.fna
Shandong_2017-05-25_5_Escherichia_GCA_003150815.1.fna
Shandong_2018-09-01_9_Escherichia_GCA_009659595.1.fna
Sichuan_2012-10-30_1_Escherichia_GCA_013426115.1.fna
Sichuan_2013-09-01_5_Escherichia_GCA_022559685.1.fna
Sichuan_2014-10-01_5_Escherichia_GCA_002945135.3.fna
Sichuan_2015-08-01_4_Escherichia_GCA_002164645.3.fna
Sichuan_2016-06-01_5_Escherichia_GCA_002165115.2.fna
Sichuan_2017-04-01_5_Escherichia_GCA_002811555.3.fna
Sichuan_2018-10-01_5_Escherichia_GCA_024399595.1.fna
Sichuan_2019-06-25_5_Escherichia_GCA_012516455.1.fna
Sichuan_2020-04-08_5_Escherichia_GCA_021089875.1.fna
Tianjin_2019-04-01_5_Escherichia_GCA_025398915.1.fna
Zhejiang_2013-09-28_1_Escherichia_GCA_001860505.1.fna
Zhejiang_2016-04-26_5_Escherichia_GCA_022559265.1.fna
Zhejiang_2017-10-16_5_Escherichia_GCA_022558665.1.fna
Zhejiang_2019-01-26_5_Escherichia_GCA_013425955.1.fna
Zhejiang_2021-06-15_5_Escherichia_GCA_024298745.1.fna
